"
string(11)
"Local
Video"
string(82)
"http://localhost/DEV/1/wp-content/uploads/2020/04/forbesimg.com_dam_imageserve.jpg"
array(23)
{
["ID"]=>
int(3623)
["id"]=>
int(3623)
["title"]=>
string(24)
"SampleVideo_1280x720_1mb"
["filename"]=>
string(28)
"SampleVideo_1280x720_1mb.mp4"
["filesize"]=>
int(1055736)
["url"]=>
string(78)
"http://localhost/DEV/1/wp-content/uploads/2021/04/SampleVideo_1280x720_1mb.mp4"
["link"]=>
string(58)
"http://localhost/DEV/1/solutions/samplevideo_1280x720_1mb/"
["alt"]=>
string(0)
""
["author"]=>
string(1)
"1"
["description"]=>
string(0)
""
["caption"]=>
string(0)
""
["name"]=>
string(24)
"samplevideo_1280x720_1mb"
["status"]=>
string(7)
"inherit"
["uploaded_to"]=>
int(3313)
["date"]=>
string(19)
"2021-04-12
12:15:02"
["modified"]=>
string(19)
"2021-04-12
12:15:02"
["menu_order"]=>
int(0)
["mime_type"]=>
string(9)
"video/mp4"
["type"]=>
string(5)
"video"
["subtype"]=>
string(3)
"mp4"
["icon"]=>
string(57)
"http://localhost/DEV/1/wp-includes/images/media/video.png"
["width"]=>
int(1280)
["height"]=>
int(720)
}
string(0)
""
string(29)
"watch
about
tactile
solutions"